<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Devchallenges</title>

    <style>
      * {
        transition: max-width ease 0.5s;
        transition: font-size ease-in 0.3s;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        min-width: 320px;
        font-family: "Montserrat", sans-serif;
        padding: 3rem 0.5rem;
        margin: 0 1rem;
      }
      .person-cont {
        max-width: 375px;
        margin: 0 auto;
      }
      .photo-title {
        display: flex;
        flex-direction: column;
        text-align: center;
      }

      .photo-title img {
        transition: ease all 0.8s;
        margin-inline: auto;
        margin-bottom: 12px;
        max-width: 101px;
        max-height: 101px;
        width: 100%;
        border-radius: 16px;
      }

      .photo-title h1 {
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
        text-align: center;
        color: #4e5150;
        margin-bottom: 0.5em;
      }

      .photo-title p {
        margin-bottom: 2em;
        font-style: normal;
        font-weight: 400;
        font-size: 10px;
        line-height: 12px;
        text-align: center;
        color: #a9a9a9;
      }

      .stats {
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 2em;
      }

      .stat {
        display: grid;
        place-content: center;
        text-align: center;
        background: #e5e5e5;
        border-radius: 12px;
        max-width: 100px;
        max-height: 67px;
        min-width: 78px;
        min-height: 52px;
      }

      .stat h3 {
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        line-height: 15px;
        margin-bottom: rem;
        color: #4e5150;
      }

      .stat p {
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        line-height: 15px;
        color: #bdbdbd;
      }
      .photo-cont {
        transition: max-width 0.6s;
        display: grid;
        /* grid-template-columns: repeat(auto-fit, minmax(1fr, 2fr)); */
        /* grid-template-rows: auto; */
        grid-row-gap: 10px;
        grid-column-gap: 10px;
        margin: 0 auto;
        max-width: 375px;

        width: 100%;
      }
      .photo-cont img {
        border-radius: 12px;
        width: 100%;
        height: 100%;
      }

      .photo-cont img:nth-child(2) {
        grid-column: 2 / 4;
      }
      .photo-cont img:nth-child(3) {
        grid-column: 1 / 3;
      }
      .photo-cont img:nth-child(4) {
        grid-row-start: 2;
        grid-row-end: 4;
        grid-column-start: 3;
        grid-column-end: 4;
      }
      .footer {
        margin-top: 300px;
        height: 30px;
        width: 100%;
      }
      .cp {
        font-family: "Montserrat", sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        text-align: center;
        color: #bdbdbd;
      }
      .footer a {
        text-decoration: none;
        color: #bdbdbd;
      }
      @media screen and (min-width: 890px) {
        .photo-cont {
          max-width: 930px;
          width: 100%;
        }
        .photo-title img {
          max-width: 156px;
          max-height: 156px;
        }
        .photo-title h1 {
          
          font-size: 24px;
          line-height: 29px;
        }
        .photo-title p {
          font-size: 14px;
          line-height: 17px;
        }
        .stats{
          gap: 30px;
        }
        .stat {
          
        min-width: 110px;
        min-height: 70px;
      }
        .stat h3 {
          font-size: 18px;
          line-height: 22px;
        }
        .stat p {

          font-weight: 500;
          font-size: 14px;
          line-height: 17px;
        }
      }

      @media screen and (min-width: 375px) and (max-width: 890px) {
        .photo-cont {
          max-width: none;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <div class="person-cont">
        <div class="photo-title">
          <img src="./profilePhoto.png" alt="profile" />
          <h1>Rodney Cotton</h1>
          <p>Helsinski, finland</p>
        </div>
        <div class="stats">
          <div class="stat">
            <h3>100</h3>
            <p>Posts</p>
          </div>
          <div class="stat">
            <h3>2,242</h3>
            <p>Followers</p>
          </div>
          <div class="stat">
            <h3>1,432</h3>
            <p>Following</p>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="photo-cont">
        <img src="./photo1.png" alt="Photo 1" />
        <img src="./photo2.png" alt="" />
        <img src="./photo3.png" alt="" />
        <img src="./photo_4.png" alt="" />
        <img src="./photo5.png" alt="" />
        <img src="./photo6.png" alt="" />
      </div>
    </main>

    <footer class="footer">
      <p class="cp">
        created by
        <a href="https://github.com/gabiMaglia">gabrielSk </a>Devchallenges.io
      </p>
    </footer>
  </body>
</html>
